*{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
   background: #080808;
   color: #fff;
}

#header{
   width: 100%;
   height: 100vh;
   background-image: url(images/background.png);
   background-size: cover;
   background-position: center;
}

.container{
   padding: 10px 10%;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo{
   width: 140px;
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 0px 20px;
}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-text{
   margin-top: 20%;
   font-size: 30px;
}

.header-text h1{
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 span{
   color: #ff004f;
}

/* end header */
/* about */

#about{
   padding: 80px 0;
   color: #ababab;
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.col-1{
   flex-basis: 35%;
}

.col-1 img{
   width: 100%;
   border-radius: 15px;
}

.col-2{
   flex-basis: 60%;
} 

.subtitle{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}

.para{
   padding: 20px 0;
   color:#ababab;
   font-size: 14px;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}

.tab-links{
   margin-right: 40px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

.tab-links.active-link::after{
   width: 50%;
}

.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span{
   color:#b54769;
   font-size: 14px;
}

.tab-contents{
   display: none;
}

.tab-contents.active-tab{
   display: block;
}

/* end about */
/* services */

#services{
   padding: 30px 0;
}

.servicesList{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.servicesList div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.servicesList div i{
   font-size: 50px;
   margin-bottom: 30px;
}

.servicesList div h1{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.servicesList div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}

.servicesList div:hover{
   background: #ff004f;
   transform: translateY(-10px);
}

/* end services */
/* Protfolio */

#portfolio{
   padding: 50px 0;
}

.workList{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10px;
   position: absolute;
   bottom: 0;
   left: 0;
   overflow: hidden ;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 0 30px;
   text-align: center;
   font-size: 14px;
   font-weight: 300;
   transition: height 0.5s;
}

.layer h2{
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   width: 60px;
   height: 60px;
   background: #fff;
   border-radius: 50%;
   text-align: center;
}

.work:hover img{
   transform: scale(1.1);
}

.work:hover .layer{
   height: 100%;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}

.btn:hover{
   background: #ff004f;
}

/* end portfolio */
/* contact */

.left{
   flex-basis: 35%;
}

.right{
   flex-basis: 60%;
}

.left p{
   margin-top: 30px;
}

.left p i{
   margin-right: 20px;
   font-size: 20px;
   color: #ff004f;
}

.socialMedia{
   margin-top: 30px;
}

.socialMedia a{
   text-decoration: none;
   display: inline-block;
   color: #ababab;
   font-size: 30px;
   margin-right: 15px;
   transition: transform 0.5s;
}

.socialMedia a:hover{
   color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn2{
   display: inline-block;
   background: #ff004f;
}

.right form{
   width: 100%;
}

form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background-color: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
} 

form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}

.copyright i{
   color: #ff004f;
}

/* end contact */
/* responsive */
nav .fa-solid{
   display: none;
}

@media only screen and (max-width: 600px){
   #header{
      background-image: url(images/phone-background.png);
   }
   .header-text{
      margin-top: 100%;
      font-size: 16px;
   }
   .header-text h1{
      font-size: 30px;
   }
   nav .fa-solid{
      display: block;
      font-size: 25px;
   }
   nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   .subtitle{
      font-size: 40px;
   }
   .col-1,.col-2{
      flex-basis: 100%;
   }
   .col-1{
      margin-bottom: 30px;
   }
   .col-2{
      font-size: 14px;
   }
   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .right,.left{
      flex-basis: 100%;
   }
   .copyright{
      font-size: 14px;
   }

}